{
  "name": "bucomemin",
  "version": "1.0.0",
  "description": "My groovy Nuxt.js project",
  "author": "syon",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "now:deploy": "now",
    "now:alias": "now alias"
  },
  "dependencies": {
    "@nuxtjs/axios": "5.5.4",
    "cheerio": "1.0.0-rc.3",
    "cross-env": "5.2.0",
    "js-hatena": "github:syon/js-hatena",
    "nuxt": "2.8.1",
    "puppeteer": "1.18.1",
    "request": "2.88.0",
    "request-promise-native": "1.0.7"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "0.0.1",
    "babel-eslint": "10.0.2",
    "debug": "4.1.1",
    "eslint": "5.16.0",
    "eslint-config-prettier": "6.0.0",
    "eslint-config-standard": "12.0.0",
    "eslint-loader": "2.1.2",
    "eslint-plugin-import": "2.18.0",
    "eslint-plugin-jest": "22.7.1",
    "eslint-plugin-node": "9.1.0",
    "eslint-plugin-nuxt": "0.4.3",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.0",
    "eslint-plugin-vue": "5.2.3",
    "nodemon": "1.19.1",
    "prettier": "1.18.2"
  }
}
